{
  "name": "sample",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kounaien",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20" //majore, minor, patch
                                      // conpatible
                                      //^ 4.x.x.
                                      //~ 4.17.x
  }
}
